using Utils.Constants;

class Widgets.Screens.Container.Log : Adw.Bin {
    
    public Log () {
        this.child = new LogOutput ();
    }


// TODO - Reimplement auto-scroll toggle
//     private Gtk.Widget build_switcher_container () {
//          var box = new Gtk.Box (Gtk.Orientation.HORIZONTAL, 0);
//          box.add_css_class ("auto-scroll");
//          box.valign = Gtk.Align.CENTER;
//          box.halign = Gtk.Align.CENTER;
//          box.prepend (this.build_switcher_label ());
//          box.append (this.build_switcher (box));

//          // Use Gtk.EventControllerMotion to handle hover events
//          var motion_controller = new Gtk.EventControllerMotion();
//          motion_controller.enter.connect (() => {
//              box.add_css_class ("visible");
//          });
//          motion_controller.leave.connect (() => {
//              box.remove_css_class ("visible");
//          });

//          box.add_controller (motion_controller);

//          return box;
//      }

//      private Gtk.Widget build_switcher_label () {
//          var label = new Gtk.Label (_ ("Autoscroll") + ":");
//          label.valign = Gtk.Align.CENTER;
//          label.halign = Gtk.Align.END;

//          return label;
//      }

//     private Gtk.Widget build_switcher (Gtk.Widget box) {
//          var switcher_box = new Gtk.Box (Gtk.Orientation.HORIZONTAL, 0); // Wrapper for event handling
//          switcher_box.valign = Gtk.Align.CENTER;
//          switcher_box.halign = Gtk.Align.START;

//          var switcher = new Gtk.Switch ();
//          switcher.add_css_class ("auto-scroll-switcher");
//          switcher.set_tooltip_text (_("Enable autoscroll to bottom border"));

//          var settings = new Settings (APP_ID);
//          settings.bind ("screen-docker-container-autoscroll", switcher, "active", SettingsBindFlags.DEFAULT);

//          var motion_controller = new Gtk.EventControllerMotion();
//          motion_controller.enter.connect (() => {
//              box.add_css_class ("visible");
//          });
//          motion_controller.leave.connect (() => {
//              box.remove_css_class ("visible");
//          });

//          switcher_box.add_controller (motion_controller);
//          switcher_box.append (switcher);

//          var state_root = State.Root.get_instance ();
//          state_root.screen_docker_container.is_autoscroll_enabled = switcher.active;

//          switcher.notify["active"].connect (() => {
//              state_root.screen_docker_container.is_autoscroll_enabled = switcher.active;
//          });

//          return switcher_box;
//      }
}
